PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.cd5sk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-awesome-jwt-access-secret-key
JWT_REFRESH_SECRET=my-awesome-jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=workimen74@gmail.com
SMTP_PASSWORD=Fdq3fa41Vsdfadf34
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
