PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.cd5sk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=my-awesome-jwt-access-secret-key
JWT_REFRESH_SECRET=my-awesome-jwt-refresh-secret-key